
source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               META-INF/
               
additional.bundles = slf4j.api,\
                     org.eclipse.kura.api,\
                     org.apache.logging.log4j.api