Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.presenml
Bundle-SymbolicName: org.eclipse.kura.presenml.provider;singleton:=true
Bundle-Version: 1.0.501
Bundle-Vendor: Alex Alexov
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.kura.presenml;version="1.0.501"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="2.0.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
